{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MangaDb": "server=localhost;port=3303;user id=manga-db-user;password=e!UwF9b4kMU_JbnL;database=manga-shelf-db",
    "AccountsDb": "server=localhost;port=3303;user id=manga-db-user;password=e!UwF9b4kMU_JbnL;database=accounts-db",
    "SystemDb": "server=localhost;port=3303;user id=manga-db-user;password=e!UwF9b4kMU_JbnL;database=manga-system-db"
  },
  "Cache": {
    "Enabled": true,
    "AbsoluteExpiration": 360,
    "UpdateInterval": 60
  },
  "HtmlDownloaders": {
    "RequestTimeout": 30,
    "MaxRetries": 3,
    "DelayBetweenRetries": 5
  }
}
