{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "WebApp": {
    "BaseUrl": "http://localhost:5090",
    "DisableCacheInvalidation": false
  }
}
